<p>cart works</p>
<html>
    <head>
        <title>
            Cart
        </title>
    </head>
    <body>
        <style>
            body {
              width: 100%;
              height: 400px;
              background-image: url('../../assets/LoginBG.jpg');
              background-attachment: fixed;
              background-size: 100% 100%;;
              
            }
              .main {
                background-color: #FFFFFF;
                width: 400px;
                height: 400px;
                margin: 7em auto;
                border-radius: 1.5em;
                box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
              }
            </style>
    </body>
</html>